!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R_RIGHT
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524212P-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key secretkey address 10.1.2.1
!
!
!
crypto ipsec transform-set R_RIGHT-R_LEFT esp-aes 256 esp-sha-hmac
!
crypto map IPSEC-MAP 10 ipsec-isakmp 
 set peer 10.1.2.1
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set R_RIGHT-R_LEFT 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.2.5 255.255.255.252
 duplex auto
 speed auto
 crypto map IPSEC-MAP
!
interface GigabitEthernet0/1
 ip address 192.168.23.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.2.6 
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.23.0 0.0.0.255 192.168.22.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

